3. QuantiCoders employees 
We have the employees drink preference records in a text file (employees.json, added) one employee per line, JSON-encoded. 

We want to organize the party and invite as many employees as possible. We've created the JSON files with the drink recipes (recipes.json, added) and the prices of the components (prices.json, added). 

Please, write the program that will accept the party budget M and will output the names, user ids, and chosen drinks for the employees that should be invited, sorted by user id (ascending). 

Input data
 
// employees.json
{"id":1,"name":"Mildred Carson","drinks":["Macchiato"]}
{"id":2,"name":"Clifford Brown","drinks":["Latte"]}
{"id":3,"name":"Kellie Fletcher","drinks":["Flat White","Espresso"]}
{"id":4,"name":"Don Parsons","drinks":["Espresso"]}
{"id":5,"name":"Renee Reynolds","drinks":["Cappuccino","Macchiato"]}
{"id":6,"name":"Rudolph Bishop","drinks":["Latte","Macchiato","Flat White"]}
{"id":7,"name":"Geraldine Carpenter","drinks":["Espresso"]}
{"id":8,"name":"Hilda Jimenez","drinks":["Latte","Macchiato","Espresso"]}
{"id":9,"name":"Pauline Roberson","drinks":["Espresso"]}
{"id":10,"name":"Vanessa Barrett","drinks":["Flat White","Cappuccino","Latte"]}
 
// recipes.json
{
  "Cappuccino": {
    "coffee": 0.01,
    "water": 0.035,
    "milk": 0.09
  },
  "Espresso": {
    "coffee": 0.01,
    "water": 0.035
  },
  "Latte": {
    "coffee": 0.01,
    "water": 0.035,
    "milk": 0.135
  },
  "Flat White": {
    "coffee": 0.02,
    "water": 0.04,
    "milk": 0.11
  },
  "Macchiato": {
    "coffee": 0.01,
    "water": 0.035,
    "milk": 0.015
  }
}
 
// prices.json
{
  "coffee": 3.6,
  "water": 1,
  "milk": 1.5
}
 
Output data

The function should return names, user ids, and chosen drinks for the employees that should be invited, sorted by user id (ascending).

Example1:
M = 0.1
Result: [{id: 4, name: "Don Parsons", drinks: ["Espresso"]}]

Example2:
M = 0.25
Result: [
  {id: 4, name: "Don Parsons", drinks: ["Espresso"]},
  {id: 7, name: "Geraldine Carpenter", drinks: ["Espresso"]},
  {id: 9, name: "Pauline Roberson", drinks: ["Espresso"]}
]
